[req]
;all following path is relative with root
root=c:/tmp/cpp/

weights=model/ocrnet/ocrnet_00038-0000.params

net=model/ocrnet/ocrnet_00038-symbol.json

image=files.txt

width=28

height=28

channel=3

[opt]
label=model/ocrnet/synset.txt

;mean=mean.dat

device=gpu

meanb=0
meang=0
meanr=0